<!DOCTYPE html>
<html>

<head>
  <title>111</title>
  <style>
    .waterfall {
      column-count: 3;
      column-gap: 0;

    }

    .item {
      box-sizing: border-box;
      break-inside: avoid;
      padding: 10px;
    }

    .item-content {
      /* display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; */
      padding: 10px;
      height: auto;
      font-size: 20px;
      color: #686868;
      box-sizing: border-box;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <div class="waterfall">
    <div class="item">
      <div class="item-content">
        1三月到大理赏樱花不远不近
      </div>
    </div>
    <div class="item">
      <div class="item-content">
        2三月到大理赏樱花不远不近，才是最好的距离余生，请带上自己的阳光回忆，在部队那些日子被遗忘的花儿春光
      </div>
    </div>
    <div class="item">
      <div class="item-content">
        3三月到大理赏樱花不远不近，才是最好的距离余生，请带上自己的阳光回忆
      </div>
    </div>
    <div class="item">
      <div class="item-content">
        4三月到大理赏樱花不远不近，才是最好的距离余生，请带上自己的阳光回忆
      </div>
    </div>
    <div class="item">
      <div class="item-content">
        5三月到大理赏樱花不远不近，才是最好的距离余生，请带上自己的阳光回忆
      </div>
    </div>
    <div class="item">
      <div class="item-content">
        6三月到大理赏樱花不远不近，才是最好的距离余生，请带上自己的阳光回忆
      </div>
    </div>
  </div>

  <div class="viewwrap">
    <div class="view">
      <div class="item">
        <img src="./images/1.jpg" />
        <div class="content">
          6三月到大理赏樱花不远不近，才是最好的距离余生，请带上自己的阳光回忆
        </div>
      </div>
      <div class="item">
        <img src="./images/2.jpg" />
        <div class="content">
          6三月到大理赏樱花不远不近，才是最好的距离余生，请带上自己的阳光回忆
        </div>
      </div>
      <div class="item">
        <img src="./images/3.jpg" />
        <div class="content">
          6三月到大理赏樱花不远不近，才是最好的距离余生，请带上自己的阳光回忆
        </div>
      </div>
      <div class="item">
        <img src="./images/4.jpg" />
        <div class="content">
          6三月到大理赏樱花不远不近，才是最好的距离余生，请带上自己的阳光回忆
        </div>
      </div>
      <div class="item">
        <img src="./images/5.jpg" />
        <div class="content">
          6三月到大理赏樱花不远不近，才是最好的距离余生，请带上自己的阳光回忆
        </div>
      </div>
      <div class="item">
        <img src="./images/6.jpg" />
        <div class="content">
          6三月到大理赏樱花不远不近，才是最好的距离余生，请带上自己的阳光回忆
        </div>
      </div>
    </div>
  </div>

  <style>
    .viewwrap{
      height: 200px;
      width: 500px;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .view {
      column-count: 3;
      column-gap: 10px;
      
    }



    .item {
      width: 95%;
      background: #fefefe;
      border: 2px solid #fcfcfc;
      box-shadow: 0px 2px 2px rgba(34, 25, 25, 0.4);
      margin: 5px 2px 2px 2px;
      padding: 1px;
      transition: opacity .4s ease-in-out;
      /* display: inline-block; */
      /* position:relative; */
    }

    .item img {
      width: 100% !important;
      display: block;
    }
  </style>
</body>


</html>