<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .card {
    color: rgba(255, 255, 255, 0.8);
    position: absolute;
    right: 100px;
    bottom: 100px;
    z-index: 10;
    font-family: sans-serif;
    text-align: center;
    width: 300px;
    height: 500px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    background: linear-gradient(to top right,
        rgba(90, 149, 207, 0.5),
        rgba(58, 76, 99, 0.8));
    box-shadow: 10px -10px 20px rgba(0, 0, 0, 0.2),
      -10px 10px 20px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(6px);
    /*  元素后面区域添加模糊效果 */
    border-radius: 20px;
    transform: rotate(-15deg);
  }

  body {
    height: 100vh;
    background: radial-gradient(circle at 60% 90%,
        rgba(46, 103, 161, 1),
        transparent 60%),
      radial-gradient(circle at 20px 20px,
        rgba(46, 103, 161, 0.8),
        transparent 25%),
      #182336;
      background-image: url(https://cdn.dribbble.com/userupload/2645470/file/original-f1f1f75dae64dca16223abf0f706e496.png);
      background-size:cover;
  }
</style>

<body>
  <div class="card"></div>
</body>

</html>