.magiccursor {
  background: lightyellow;
  cursor: url('http://data.favori.cc/magic.cur'), auto !important;

  div {
    cursor: url('http://data.favori.cc/magic.cur'), auto !important;
  }

  table {
    cursor: url('http://data.favori.cc/magic.cur'), auto !important;
  }

  tr {
    cursor: url('http://data.favori.cc/magic.cur'), auto !important;
  }

  td {
    cursor: url('http://data.favori.cc/magic.cur'), auto !important;

    &:hover {
      background: lightblue;
    }
  }

  span {
    cursor: url('http://data.favori.cc/magic.cur'), auto !important;
  }
} 