.layout{
  display:flex;
  flex-direction: column;
  height:100vh;
}

.header{
  height:50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 12px;
  border-bottom: 1px solid #ccc;
}
.title{
  font-weight: bold;
}