<!--
 * @Descripttion: 
 * @MainAuthor: 
-->
<!--
 * @Descripttion: 
 * @MainAuthor: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


</head>

<body>
  <link rel="stylesheet" href="index.css">
  <div class="main">
    <div class="red">子应用1</div>
    <button class="button">改变颜色</button>
  </div>
  <script src="js/jquery.js"></script>
  <script src="index.js"></script>
</body>

</html>