@charset "UTF-8";

* {
  box-sizing: border-box;
  font-family: 'STXihei', 'PingHei', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  font-size: 12px;
  -webkit-user-select: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  position: relative;
  background-color: #eaeef1;
}

#body {}

.main {
  /* padding: 300px; */
  font-size: 24px;
  text-align: center;
}

#header {
  width: 100%;
  height: 50px;
  background: #fff;
  box-shadow: 2px 2px 4px rgba(128, 128, 128, 0.3);
}

#header div {
  line-height: 50px;
  margin-left: 30px;
  float: left;
  cursor: pointer;
}

#app {
  padding: 0px;
}