<!--
 * @Descripttion: 
 * @MainAuthor: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
  <script src='js/jquery.js'></script>

</head>

<body>
  <div id="body">
    <div id="header">
      <div class="menu" data-id="sub1">子应用1</div>
      <div class="menu" data-id="sub2">子应用2</div>
    </div>
    <div id="app">
      <div class="main" style="padding:300px;">基座应用</div>
    </div>
  </div>
</body>
<script src='index.js'></script>

</html>