{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NpViS9rfYpBcFZBUy5rPN",
      "type": "rectangle",
      "x": 426.3350830078125,
      "y": 167.48329162597656,
      "width": 126.4552001953125,
      "height": 64.97947692871094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930654296,
      "version": 74,
      "versionNonce": 2108126296,
      "isDeleted": false,
      "boundElementIds": [
        "Mhy_AhpFO-IXBf9L89EBX",
        "GkFV-J2XZix6IX2K5IqF9"
      ]
    },
    {
      "id": "Au2KV3BvPuJmvtk2cZihx",
      "type": "text",
      "x": 444.06268310546875,
      "y": 187.47303009033203,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1341250904,
      "version": 12,
      "versionNonce": 1185367080,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fiberRoot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "JhDMT-wSNch9-1nzrvDDL",
      "type": "rectangle",
      "x": 426.3350830078125,
      "y": 318.09629821777344,
      "width": 126.4552001953125,
      "height": 64.97947692871094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 457225256,
      "version": 153,
      "versionNonce": 170828888,
      "isDeleted": false,
      "boundElementIds": [
        "XujmfrivHEe1w6_D2308f",
        "dzWdifud1_6PRlKMpNd2e"
      ]
    },
    {
      "id": "Oxhmo-2OgJr9SdgKiTmEI",
      "type": "text",
      "x": 445.56268310546875,
      "y": 338.0860366821289,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 208138024,
      "version": 100,
      "versionNonce": 1215831080,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rootFiber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "25CzW0Tu6ULOng-e8rGqW",
      "type": "rectangle",
      "x": 426.3350830078125,
      "y": 463.43125915527344,
      "width": 126.4552001953125,
      "height": 64.97947692871094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463022424,
      "version": 206,
      "versionNonce": 589748568,
      "isDeleted": false,
      "boundElementIds": [
        "u0IXlixpUE0afQuAkzPDJ",
        "hXj_vSjMW0oMIz8fmUIKo"
      ]
    },
    {
      "id": "LaPWRp7aq32JoanXY4FM-",
      "type": "text",
      "x": 473.06268310546875,
      "y": 483.4209976196289,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 269207640,
      "version": 146,
      "versionNonce": 963610712,
      "isDeleted": false,
      "boundElementIds": [
        "XujmfrivHEe1w6_D2308f"
      ],
      "text": "app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "CMTPn9K8IavWcrQHiqBAT",
      "type": "rectangle",
      "x": 426.3350830078125,
      "y": 628.5442962646484,
      "width": 126.4552001953125,
      "height": 64.97947692871094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404224552,
      "version": 239,
      "versionNonce": 1383591208,
      "isDeleted": false,
      "boundElementIds": [
        "u0IXlixpUE0afQuAkzPDJ",
        "hXj_vSjMW0oMIz8fmUIKo"
      ]
    },
    {
      "id": "mtYM4rgF2GN235jmtt65O",
      "type": "text",
      "x": 482.06268310546875,
      "y": 648.5340347290039,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 979793192,
      "version": 179,
      "versionNonce": 1564791128,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "4eQ77xg44nHENx2n43MWi",
      "type": "rectangle",
      "x": 426.3350830078125,
      "y": 763.9539642333984,
      "width": 126.4552001953125,
      "height": 64.97947692871094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1358115160,
      "version": 273,
      "versionNonce": 2125911336,
      "isDeleted": false,
      "boundElementIds": [
        "NRx29giaNqdg6X59kTC0o",
        "6vdOqPY-Ft9CPwjHCpx7o"
      ]
    },
    {
      "id": "2YFgd7438PXRVbIxbXP4g",
      "type": "text",
      "x": 484.56268310546875,
      "y": 783.9437026977539,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690542376,
      "version": 218,
      "versionNonce": 214583336,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Mhy_AhpFO-IXBf9L89EBX",
      "type": "arrow",
      "x": 463.79913330078125,
      "y": 234.10450744628906,
      "width": 0.58489990234375,
      "height": 86.31785583496094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 270258008,
      "version": 120,
      "versionNonce": 395846744,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.58489990234375,
          86.31785583496094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.4097044718282274,
        "gap": 1.6417388916015625,
        "elementId": "NpViS9rfYpBcFZBUy5rPN"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XujmfrivHEe1w6_D2308f",
      "type": "arrow",
      "x": 463.799072265625,
      "y": 383.9254302978516,
      "width": 0.58489990234375,
      "height": 86.31785583496094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1847148120,
      "version": 151,
      "versionNonce": 1376760664,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.58489990234375,
          86.31785583496094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.4096208405460138,
        "gap": 1,
        "elementId": "JhDMT-wSNch9-1nzrvDDL"
      },
      "endBinding": {
        "focus": -1.507697670079456,
        "gap": 13.17771148681635,
        "elementId": "LaPWRp7aq32JoanXY4FM-"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u0IXlixpUE0afQuAkzPDJ",
      "type": "arrow",
      "x": 464.75238037109375,
      "y": 531.8309478759766,
      "width": 0.58489990234375,
      "height": 86.31785583496094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2123903528,
      "version": 234,
      "versionNonce": 1411362088,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.58489990234375,
          86.31785583496094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.39487028362193727,
        "gap": 3.4202117919921875,
        "elementId": "25CzW0Tu6ULOng-e8rGqW"
      },
      "endBinding": {
        "focus": -0.377236479372265,
        "gap": 10.395492553710938,
        "elementId": "CMTPn9K8IavWcrQHiqBAT"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z4L3wifotVhjJ3q_Bq49I",
      "type": "arrow",
      "x": 465.77569580078125,
      "y": 690.2487945556641,
      "width": 0.58489990234375,
      "height": 86.31785583496094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1344545624,
      "version": 264,
      "versionNonce": 945190952,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.58489990234375,
          86.31785583496094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IVYYBcX4uNbeHcvMDfLBW",
      "type": "text",
      "x": 365.80535888671875,
      "y": 261.78692626953125,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356130344,
      "version": 27,
      "versionNonce": 161232984,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "current",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ytf_3XqpQGchU08G9b47T",
      "type": "rectangle",
      "x": 621.8268432617188,
      "y": 763.8348999023438,
      "width": 123.11553955078125,
      "height": 64.06072998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033531176,
      "version": 55,
      "versionNonce": 707159336,
      "isDeleted": false,
      "boundElementIds": [
        "NRx29giaNqdg6X59kTC0o"
      ]
    },
    {
      "id": "sXjcpznPsmRa7z4qKbYiK",
      "type": "text",
      "x": 661.8846130371094,
      "y": 783.3652648925781,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907715672,
      "version": 5,
      "versionNonce": 1355771480,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Jonh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "FT8Bbn3tcvJaWrasHpGZp",
      "type": "arrow",
      "x": 513.5369873046875,
      "y": 318.5771789550781,
      "width": 1.2950439453125,
      "height": 86.48019409179688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 92182568,
      "version": 91,
      "versionNonce": 158621272,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2950439453125,
          -86.48019409179688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oi_t091GYmD0VeGrIImqo",
      "type": "arrow",
      "x": 515.7261962890625,
      "y": 465.73345947265625,
      "width": 1.2950439453125,
      "height": 86.48019409179688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 445074472,
      "version": 144,
      "versionNonce": 763423320,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2950439453125,
          -86.48019409179688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hXj_vSjMW0oMIz8fmUIKo",
      "type": "arrow",
      "x": 516.4830932617188,
      "y": 617.6388549804688,
      "width": 1.2950439453125,
      "height": 86.48019409179688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1235668312,
      "version": 187,
      "versionNonce": 588472920,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2950439453125,
          -86.48019409179688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.43271802193225856,
        "gap": 10.905441284179688,
        "elementId": "CMTPn9K8IavWcrQHiqBAT"
      },
      "endBinding": {
        "focus": -0.3939107222691797,
        "gap": 2.7479248046875,
        "elementId": "25CzW0Tu6ULOng-e8rGqW"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qjki5v0SA0IGfmBZkhZEL",
      "type": "arrow",
      "x": 519.2886352539062,
      "y": 773.165283203125,
      "width": 1.2950439453125,
      "height": 86.48019409179688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1585439576,
      "version": 235,
      "versionNonce": 748495960,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2950439453125,
          -86.48019409179688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2kbAIgNgWdqSewPGq1da2",
      "type": "text",
      "x": 409.1233215332031,
      "y": 716.4413452148438,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661730856,
      "version": 194,
      "versionNonce": 738369624,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "child",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NRx29giaNqdg6X59kTC0o",
      "type": "arrow",
      "x": 552.9503173828125,
      "y": 799.598876953125,
      "width": 67.5526123046875,
      "height": 0.73974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1464896040,
      "version": 64,
      "versionNonce": 1999842392,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.5526123046875,
          0.73974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4eQ77xg44nHENx2n43MWi",
        "focus": 0.0741675708967661,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ytf_3XqpQGchU08G9b47T",
        "focus": -0.15783638997267488,
        "gap": 1.32391357421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kmxn_2Ch6j_9UQ8w2cxvk",
      "type": "arrow",
      "x": 685.4442138671875,
      "y": 764.5903930664062,
      "width": 134.0250244140625,
      "height": 104.72283935546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1035723096,
      "version": 79,
      "versionNonce": 1092613208,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.0250244140625,
          -104.72283935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_g4pjjCMSuiPmaN_NT83r",
      "type": "text",
      "x": 620.8660888671875,
      "y": 676.5311889648438,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 464234024,
      "version": 17,
      "versionNonce": 48705624,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lhLrifsR7L4AO5ia3huTj",
      "type": "text",
      "x": 527.2951049804688,
      "y": 722.3245239257812,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22589992,
      "version": 86,
      "versionNonce": 1667294296,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PQCu7c5sF9MxYp3NYSL6Y",
      "type": "text",
      "x": 555.162841796875,
      "y": 762.8729248046875,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 935699496,
      "version": 134,
      "versionNonce": 1288299352,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sibling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KNNkTUxVAsGSX_dfqa1jM",
      "type": "text",
      "x": 528.4909057617188,
      "y": 562.237060546875,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1286250072,
      "version": 181,
      "versionNonce": 529994536,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "U0UjuPNiGDzAHsg7SCL8J",
      "type": "text",
      "x": 525.7680053710938,
      "y": 414.59686279296875,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 172201304,
      "version": 232,
      "versionNonce": 1567427624,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Uu8QsZpNZbdKyMgkoFtZn",
      "type": "text",
      "x": 524.3950805664062,
      "y": 265.89813232421875,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918601304,
      "version": 300,
      "versionNonce": 957270360,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "stateNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wqFIe5WPh7KHrtmG1Ec68",
      "type": "text",
      "x": 410.1451110839844,
      "y": 559.5095825195312,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227820328,
      "version": 233,
      "versionNonce": 1861335384,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "child",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cQzCYyBCLrR0ewKi70Jpv",
      "type": "text",
      "x": 408.2604064941406,
      "y": 406.4051513671875,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1326223960,
      "version": 291,
      "versionNonce": 2000033576,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "child",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GkFV-J2XZix6IX2K5IqF9",
      "type": "arrow",
      "x": 424.166259765625,
      "y": 198.0926513671875,
      "width": 156.62451171875,
      "height": 152.2425537109375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 494351400,
      "version": 278,
      "versionNonce": 1436995672,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -153.532958984375,
          82.489990234375
        ],
        [
          3.091552734375,
          152.2425537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NpViS9rfYpBcFZBUy5rPN",
        "focus": 0.5569690132625639,
        "gap": 2.1688232421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dzWdifud1_6PRlKMpNd2e",
      "type": "arrow",
      "x": 425.77716064453125,
      "y": 351.8729553222656,
      "width": 281.75732421875,
      "height": 456.42962646484375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1664210472,
      "version": 170,
      "versionNonce": 898628440,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -280.72430419921875,
          187.86724853515625
        ],
        [
          1.03302001953125,
          456.42962646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JhDMT-wSNch9-1nzrvDDL",
        "focus": 0.5534506931791825,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6vdOqPY-Ft9CPwjHCpx7o",
      "type": "arrow",
      "x": 423.355224609375,
      "y": 782.1499938964844,
      "width": 98.4814453125,
      "height": 133.732421875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1002866728,
      "version": 111,
      "versionNonce": 235046488,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.8167724609375,
          -105.483154296875
        ],
        [
          4.6646728515625,
          -133.732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4eQ77xg44nHENx2n43MWi",
        "focus": -0.5806807344907772,
        "gap": 2.9798583984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y6RDAxhzx5c3QKNYPKoO2",
      "type": "text",
      "x": 161.34039306640625,
      "y": 261.47265625,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 686165544,
      "version": 41,
      "versionNonce": 1256671320,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fiberWork",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wsCkMXCxEqBoS8K-exnHw",
      "type": "text",
      "x": 164.74807739257812,
      "y": 524.4309539794922,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1368215128,
      "version": 78,
      "versionNonce": 1905302824,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "firstEffect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zQOWu-wtqmy5GgVgVAXFK",
      "type": "text",
      "x": 284.0657043457031,
      "y": 615.9694976806641,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71342680,
      "version": 155,
      "versionNonce": 408067880,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nextEffect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}