{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mcrcyl0tjtJfiYV3Slpjt",
      "type": "rectangle",
      "x": 583.9065498637128,
      "y": 120.62889099121094,
      "width": 95.419921875,
      "height": 65.16372680664062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YjuLTO7kE6WpjIqfO4N2v"
      ],
      "strokeSharpness": "sharp",
      "seed": 1289855895,
      "version": 144,
      "versionNonce": 297952441,
      "isDeleted": false,
      "boundElementIds": [
        "1xFluIkrsF0E-7AieyN2A",
        "-sPHPi3EbuNRZbSQY-kLn",
        "sEG8C9jhptRJEStYhv4Kf"
      ]
    },
    {
      "id": "Aga1AehqTbWu628mFnXGK",
      "type": "text",
      "x": 605.3496345805097,
      "y": 139.2441864013672,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YjuLTO7kE6WpjIqfO4N2v"
      ],
      "strokeSharpness": "sharp",
      "seed": 305600695,
      "version": 21,
      "versionNonce": 2112978999,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "宏任务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "IMTta0J0P2r5YRTdUtiya",
      "type": "rectangle",
      "x": 583.9065498637128,
      "y": 244.91343688964844,
      "width": 95.419921875,
      "height": 65.16372680664062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "54rI0MCgczUTpZaEUqnhi"
      ],
      "strokeSharpness": "sharp",
      "seed": 922468313,
      "version": 180,
      "versionNonce": 873398969,
      "isDeleted": false,
      "boundElementIds": [
        "-sPHPi3EbuNRZbSQY-kLn",
        "3fuy2dkJ6Yim0KGXKv23T"
      ]
    },
    {
      "id": "o8MniDGM2n9Pg01e3at_p",
      "type": "text",
      "x": 595.3496345805097,
      "y": 263.5287322998047,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "54rI0MCgczUTpZaEUqnhi"
      ],
      "strokeSharpness": "sharp",
      "seed": 956849337,
      "version": 75,
      "versionNonce": 99899351,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "执行结束",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "cnsga2rDytR_3EW7TPoCR",
      "type": "diamond",
      "x": 500.6668037699628,
      "y": 368.90032958984375,
      "width": 278.6567993164063,
      "height": 85.9478759765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817422423,
      "version": 254,
      "versionNonce": 1526557113,
      "isDeleted": false,
      "boundElementIds": [
        "1xFluIkrsF0E-7AieyN2A",
        "GeUwxDTkO0MFZ1niRPjPG"
      ]
    },
    {
      "id": "a1K_G1_mu23yA6iG0kVFi",
      "type": "text",
      "x": 545.8140205668378,
      "y": 398.68695068359375,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928628247,
      "version": 32,
      "versionNonce": 1952063095,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "有可执行的微任务吗",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "1xFluIkrsF0E-7AieyN2A",
      "type": "arrow",
      "x": 781.5887398051191,
      "y": 411.350341796875,
      "width": 209.044189453125,
      "height": 261.41357421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710894457,
      "version": 186,
      "versionNonce": 750151801,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.76910400390625,
          -0.59808349609375
        ],
        [
          105.08612060546875,
          -261.41357421875
        ],
        [
          -99.27508544921875,
          -258.31915283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cnsga2rDytR_3EW7TPoCR",
        "focus": 0.00576058514192402,
        "gap": 1.1682680843243034
      },
      "endBinding": {
        "elementId": "Mcrcyl0tjtJfiYV3Slpjt",
        "focus": 0.017657991138868425,
        "gap": 2.9871826171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-sPHPi3EbuNRZbSQY-kLn",
      "type": "arrow",
      "x": 634.5723213480878,
      "y": 189.80233764648438,
      "width": 0.06529401280772618,
      "height": 61.3978271484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788451769,
      "version": 42,
      "versionNonce": 1855797143,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.06529401280772618,
          61.3978271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.061018098518693324,
        "gap": 4.0097198486328125,
        "elementId": "Mcrcyl0tjtJfiYV3Slpjt"
      },
      "endBinding": {
        "focus": 0.0640298934502451,
        "gap": 1.3064422607421875,
        "elementId": "IMTta0J0P2r5YRTdUtiya"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3fuy2dkJ6Yim0KGXKv23T",
      "type": "arrow",
      "x": 637.9305430532468,
      "y": 318.6703338623047,
      "width": 1.4791806385910604,
      "height": 50.82246398925781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386964695,
      "version": 63,
      "versionNonce": 1050997081,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4791806385910604,
          50.82246398925781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.10967463200359105,
        "gap": 1,
        "elementId": "IMTta0J0P2r5YRTdUtiya"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BdC7iALeQ3gUdC0vVAOkc",
      "type": "rectangle",
      "x": 555.3837837504316,
      "y": 529.5451202392578,
      "width": 168.08258056640622,
      "height": 65.16372680664062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W3FOs3bUX0NajLAT6UOrP"
      ],
      "strokeSharpness": "sharp",
      "seed": 2015896569,
      "version": 328,
      "versionNonce": 1441750615,
      "isDeleted": false,
      "boundElementIds": [
        "-sPHPi3EbuNRZbSQY-kLn",
        "3fuy2dkJ6Yim0KGXKv23T",
        "TeUlbDIN-p6483Ezl45U_"
      ]
    },
    {
      "id": "jr7Qon6A6NZrtgwCy8FSz",
      "type": "text",
      "x": 573.4526008891035,
      "y": 548.1604766845703,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W3FOs3bUX0NajLAT6UOrP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1389017015,
      "version": 205,
      "versionNonce": 1731495321,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "执行所有微任务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "GeUwxDTkO0MFZ1niRPjPG",
      "type": "arrow",
      "x": 640.3435615824628,
      "y": 455.9549560546875,
      "width": 0.585205078125,
      "height": 74.52117919921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 947059831,
      "version": 45,
      "versionNonce": 1312696631,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.585205078125,
          74.52117919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cnsga2rDytR_3EW7TPoCR",
        "focus": -0.004984755727869072,
        "gap": 1.1602608987729113
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rmwaWq3WV9ME-QeIAF8zV",
      "type": "text",
      "x": 662.3805488871503,
      "y": 473.148681640625,
      "width": 20,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1696424121,
      "version": 12,
      "versionNonce": 242279255,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "有",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Z2AIkhRIxxTgohU7ThxJI",
      "type": "text",
      "x": 822.7793525980878,
      "y": 375.06561279296875,
      "width": 20,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911247223,
      "version": 53,
      "versionNonce": 1766828055,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "无",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "vMES_6fBv6Ya1rFK4DuBZ",
      "type": "text",
      "x": 910.7700142191816,
      "y": 179.29373168945312,
      "width": 20,
      "height": 196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516879511,
      "version": 73,
      "versionNonce": 825853017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "开\n始\n新\n的\n宏\n任\n务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 189
    },
    {
      "id": "TeUlbDIN-p6483Ezl45U_",
      "type": "arrow",
      "x": 554.9265083598066,
      "y": 561.5382080078125,
      "width": 168.6016845703125,
      "height": 407.14300537109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 849331479,
      "version": 180,
      "versionNonce": 629847481,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -137.83038330078125,
          -2.3310546875
        ],
        [
          -136.22564697265625,
          -407.14300537109375
        ],
        [
          30.77130126953125,
          -405.950439453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BdC7iALeQ3gUdC0vVAOkc",
        "focus": -0.02471252907781834,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vd0KjDFNzx5gauacj55qH",
      "type": "text",
      "x": 385.1021675394941,
      "y": 259.7452087402344,
      "width": 20,
      "height": 196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121780823,
      "version": 129,
      "versionNonce": 1258062135,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "开\n始\n新\n的\n宏\n任\n务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 189
    },
    {
      "id": "sEG8C9jhptRJEStYhv4Kf",
      "type": "arrow",
      "x": 631.5496773051191,
      "y": 54.1068115234375,
      "width": 0.16644287109375,
      "height": 64.782958984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114827257,
      "version": 52,
      "versionNonce": 942490551,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16644287109375,
          64.782958984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VZHwEJlKdkZ_AW0pVI4p4",
        "focus": -0.14134667184698552,
        "gap": 4.1787567138671875
      },
      "endBinding": {
        "elementId": "Mcrcyl0tjtJfiYV3Slpjt",
        "focus": 0.0039291429499716726,
        "gap": 1.7391204833984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VZHwEJlKdkZ_AW0pVI4p4",
      "type": "text",
      "x": 608.6709541605878,
      "y": 21.928054809570312,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734220919,
      "version": 19,
      "versionNonce": 520304441,
      "isDeleted": false,
      "boundElementIds": [
        "sEG8C9jhptRJEStYhv4Kf"
      ],
      "text": "开始",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}