{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l7EhKV1YJWqgWjNkdwjJ_",
      "type": "text",
      "x": 480,
      "y": 157,
      "width": 85,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1477242551,
      "version": 21,
      "versionNonce": 1449884057,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JS主线程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "RQ3Ipa16ihuU0LAvezmkg",
      "type": "text",
      "x": 993,
      "y": 155,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213413655,
      "version": 16,
      "versionNonce": 305082361,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "异步进程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "lE3pmCU1EuN7_qrXxolKE",
      "type": "rectangle",
      "x": 369.6980285644531,
      "y": 210.98123168945312,
      "width": 292.2968444824219,
      "height": 160.38558959960935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1176583033,
      "version": 85,
      "versionNonce": 1305491095,
      "isDeleted": false,
      "boundElementIds": [
        "REixdTKU6FutfLHT6n902",
        "WWt8GiPWYqtIIgZsJBuk0"
      ]
    },
    {
      "id": "vjTLofpKJX4SKT3-nORnv",
      "type": "text",
      "x": 384.0122985839844,
      "y": 224.08203125,
      "width": 79,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376504695,
      "version": 40,
      "versionNonce": 1045767223,
      "isDeleted": false,
      "boundElementIds": [
        "G5sb7WufYwVEB_cHzH7no"
      ],
      "text": "heap(堆)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "nKFxtypJjPBVb3fmT16o5",
      "type": "text",
      "x": 387.72430419921875,
      "y": 290.03912353515625,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184746743,
      "version": 77,
      "versionNonce": 2026526681,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "堆内容",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "oun3rrOYPSSe1ucEioUQG",
      "type": "rectangle",
      "x": 379.7353820800781,
      "y": 263.33636474609375,
      "width": 82.63040161132812,
      "height": 82.5953369140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967387833,
      "version": 60,
      "versionNonce": 1250305015,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rxjKRqBep5koQFhI8d2d_",
      "type": "text",
      "x": 514.6616821289062,
      "y": 222.54849243164062,
      "width": 130,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343913433,
      "version": 64,
      "versionNonce": 2125936183,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "stack(执行栈)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "1GH9lNwRnO86bl4Yttx6A",
      "type": "rectangle",
      "x": 518.28173828125,
      "y": 261.28155517578125,
      "width": 127.98773193359375,
      "height": 29.173248291015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NzXmyelC9ZFnqz6pZTDn5"
      ],
      "strokeSharpness": "sharp",
      "seed": 1689861209,
      "version": 97,
      "versionNonce": 1271534007,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OGjTxb4gZIXiYHWyzXlxI",
      "type": "text",
      "x": 556.3686218261719,
      "y": 262.55430603027344,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NzXmyelC9ZFnqz6pZTDn5"
      ],
      "strokeSharpness": "sharp",
      "seed": 987908409,
      "version": 9,
      "versionNonce": 304923351,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "task1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "KlpWf6iEizefxBnapauao",
      "type": "rectangle",
      "x": 518.28173828125,
      "y": 291.48822021484375,
      "width": 127.98773193359375,
      "height": 29.173248291015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bALgL6s714ea0jD6dtFQ8"
      ],
      "strokeSharpness": "sharp",
      "seed": 801939607,
      "version": 126,
      "versionNonce": 2034014297,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fQy7biSQSIXv15Kyb31uM",
      "type": "text",
      "x": 552.3686218261719,
      "y": 292.76097106933594,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bALgL6s714ea0jD6dtFQ8"
      ],
      "strokeSharpness": "sharp",
      "seed": 951743927,
      "version": 40,
      "versionNonce": 1189821879,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "task2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "41Z3s6_jIoVqsvKqfw3Ut",
      "type": "rectangle",
      "x": 518.28173828125,
      "y": 321.3620910644531,
      "width": 127.98773193359375,
      "height": 29.173248291015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dQ_fU4j9v7w1-pbi3S3tr"
      ],
      "strokeSharpness": "sharp",
      "seed": 1411886265,
      "version": 169,
      "versionNonce": 470671159,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7wlzRbP6Ri-ncXSO9RocD",
      "type": "text",
      "x": 552.3686218261719,
      "y": 322.6348419189453,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dQ_fU4j9v7w1-pbi3S3tr"
      ],
      "strokeSharpness": "sharp",
      "seed": 1117416409,
      "version": 83,
      "versionNonce": 1367205143,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "task3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "G5sb7WufYwVEB_cHzH7no",
      "type": "arrow",
      "x": 286.28648839930077,
      "y": 236.12229577782617,
      "width": 84.56476892491798,
      "height": 0.6022220444394577,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1306189433,
      "version": 153,
      "versionNonce": 156975577,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.56476892491798,
          0.6022220444394577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vjTLofpKJX4SKT3-nORnv",
        "focus": 0.06879568213879302,
        "gap": 13.161041259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iRq7vAqTef3Lig31_u15_",
      "type": "text",
      "x": 299.941650390625,
      "y": 197.91580200195312,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259691929,
      "version": 13,
      "versionNonce": 336140505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "开始",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "6o0ZZeG7LlVgvUdgmaUQl",
      "type": "rectangle",
      "x": 881.8655090332031,
      "y": 210.98123168945312,
      "width": 292.2968444824219,
      "height": 160.38558959960935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035013785,
      "version": 137,
      "versionNonce": 2090828663,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "x3P88QZwEMtkJIGQyHpy4",
      "type": "line",
      "x": 881.3903198242188,
      "y": 252.33203125,
      "width": 297.08428955078125,
      "height": 1.605316162109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 959165175,
      "version": 112,
      "versionNonce": 833996825,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.08428955078125,
          1.605316162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "abufXPdyjC20P0zXVgkZB",
      "type": "text",
      "x": 911.941650390625,
      "y": 219.91580200195312,
      "width": 198,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039728919,
      "version": 39,
      "versionNonce": 348495991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "web api  \\  异步 api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "u2CPG1G2gxMc0DWdOrwU0",
      "type": "text",
      "x": 901.9539184570312,
      "y": 302.23907470703125,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045764151,
      "version": 86,
      "versionNonce": 1330703033,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ajax",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pT-sQnJc9tdY86b1PLd-l",
      "type": "text",
      "x": 979.6196899414062,
      "y": 301.8321228027344,
      "width": 85,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710145975,
      "version": 184,
      "versionNonce": 1149002743,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DOM事件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "RutvfztdQzXI2ii0QPwBj",
      "type": "text",
      "x": 1094.9644165039062,
      "y": 301.83209228515625,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408104631,
      "version": 224,
      "versionNonce": 1706884377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "timmer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "REixdTKU6FutfLHT6n902",
      "type": "arrow",
      "x": 663.1071166992188,
      "y": 293.8359375,
      "width": 219.26385498046875,
      "height": 1.601593017578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 254800377,
      "version": 40,
      "versionNonce": 1694284663,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.26385498046875,
          1.601593017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lE3pmCU1EuN7_qrXxolKE",
        "focus": 0.019520704921726705,
        "gap": 1.11224365234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jOXzIGDX0p4EyLKVk7inh",
      "type": "text",
      "x": 675.6484985351562,
      "y": 267.9085388183594,
      "width": 165,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868190647,
      "version": 117,
      "versionNonce": 139345943,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "有异步task时，把\n异步task交出",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49
    },
    {
      "id": "0vbHiiTpu2eVcD1Sl6wZ5",
      "type": "rectangle",
      "x": 615.6672668457031,
      "y": 532.5083923339844,
      "width": 243.86056518554685,
      "height": 139.7884826660156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 412666073,
      "version": 283,
      "versionNonce": 967972505,
      "isDeleted": false,
      "boundElementIds": [
        "WWt8GiPWYqtIIgZsJBuk0"
      ]
    },
    {
      "id": "WWt8GiPWYqtIIgZsJBuk0",
      "type": "arrow",
      "x": 526.5581415079879,
      "y": 372.4093102231454,
      "width": 90.02892882978279,
      "height": 158.30469837915626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 41307831,
      "version": 204,
      "versionNonce": 506650199,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.02892882978279,
          158.30469837915626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lE3pmCU1EuN7_qrXxolKE",
        "gap": 1.0424889340828876,
        "focus": 0.1854591006733585
      },
      "endBinding": {
        "elementId": "0vbHiiTpu2eVcD1Sl6wZ5",
        "gap": 1.7943837316827638,
        "focus": -0.4973662071466444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xOx1KvYvzRRMnLGGlucVE",
      "type": "text",
      "x": 459.69256958579757,
      "y": 448.51436802856233,
      "width": 180,
      "height": 28,
      "angle": 1.0586638368239472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868559609,
      "version": 270,
      "versionNonce": 420309879,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "读取任务队列，推入",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "HBCFbB50DOZsJkVfLrn_m",
      "type": "text",
      "x": 520.5241088867188,
      "y": 431.4060974121094,
      "width": 160,
      "height": 28,
      "angle": 1.0169970554294476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203065593,
      "version": 177,
      "versionNonce": 990067769,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "主线程执行完毕时",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "tBqIYPvl2yjDjD2hymKs6",
      "type": "text",
      "x": 701.0944213867188,
      "y": 488.6859436035156,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063532983,
      "version": 79,
      "versionNonce": 1381260185,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "任务队列",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "k41Szuv4QJOfveP7XeaDo",
      "type": "text",
      "x": 704.6614379882812,
      "y": 564.5435485839844,
      "width": 65,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709626617,
      "version": 54,
      "versionNonce": 1691105399,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "用户IO\nTimmer\nAjax",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71
    },
    {
      "id": "p9kqyMZReyJOyqK_TfBq-",
      "type": "arrow",
      "x": 946.205322265625,
      "y": 369.68316650390625,
      "width": 88.63983154296875,
      "height": 164.89474487304688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2109477271,
      "version": 69,
      "versionNonce": 496765401,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.63983154296875,
          164.89474487304688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7AwUx3EPVDGoM5tEhQ_-B",
        "focus": -0.09984806318251903,
        "gap": 8.210622127533497
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7AwUx3EPVDGoM5tEhQ_-B",
      "type": "text",
      "x": 821.596435546875,
      "y": 418.0795593261719,
      "width": 160,
      "height": 56,
      "angle": 5.164786870853051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545356793,
      "version": 207,
      "versionNonce": 560258103,
      "isDeleted": false,
      "boundElementIds": [
        "p9kqyMZReyJOyqK_TfBq-"
      ],
      "text": "异步任务处理完毕\n推入任务队列",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}