{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ekltS-bzr5_UF2bXCx4Hj",
      "type": "arrow",
      "x": 102.93960867697203,
      "y": 391.08447265625,
      "width": 812.1658600730279,
      "height": 5.765852595961531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 128395352,
      "version": 296,
      "versionNonce": 865800792,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0.11593515591349302
        ],
        [
          702.7508272725626,
          5.553267146742781
        ],
        [
          812.1658600730279,
          -0.21258544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ED_Y0clfF5JMbu3j4WH8Z",
      "type": "text",
      "x": 933.8819580078125,
      "y": 377.1361083984375,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1797428312,
      "version": 45,
      "versionNonce": 1268234072,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "时间轴",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "JEBeKqv6wzYvTeoO3P1Ua",
      "type": "text",
      "x": 97.66683959960938,
      "y": 428.22308349609375,
      "width": 234.93379394531314,
      "height": 16.269653320312525,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042510120,
      "version": 130,
      "versionNonce": 769002536,
      "isDeleted": false,
      "boundElementIds": [
        "lizEzhKfvsNJmtOrsS7-D"
      ],
      "text": "IMMEDIATE_PRIORITY_TIMEOUT",
      "fontSize": 13.01572265625003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.269653320312525
    },
    {
      "id": "ZzEmlSFXfziafGR8a3D1r",
      "type": "text",
      "x": 365.587646484375,
      "y": 427.4338684082031,
      "width": 74,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856272472,
      "version": 256,
      "versionNonce": 457624152,
      "isDeleted": false,
      "boundElementIds": [
        "oAItER8CnC1K5iwOCpP_J"
      ],
      "text": "currentTime",
      "fontSize": 13.01572265625003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "nzpPzXK2rT8ChExEQqk1I",
      "type": "text",
      "x": 474.0390319824219,
      "y": 427.6249084472656,
      "width": 268,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1163074856,
      "version": 356,
      "versionNonce": 9398872,
      "isDeleted": false,
      "boundElementIds": [
        "CE2TTal2kQ2G7Dsu2fdDR"
      ],
      "text": "USER_BLOCKING_PRIORITY_TIMEOUT",
      "fontSize": 13.01572265625003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "c-0suQw2qRzFWjUHe5qNd",
      "type": "text",
      "x": 768.9315490722656,
      "y": 426.8110046386719,
      "width": 188,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008391720,
      "version": 435,
      "versionNonce": 1033862184,
      "isDeleted": false,
      "boundElementIds": [
        "qRWU7oBsDYp4rkcF0qQZp"
      ],
      "text": "IDLE_PRIORITY_TIMEOUT",
      "fontSize": 13.01572265625003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "lizEzhKfvsNJmtOrsS7-D",
      "type": "arrow",
      "x": 214.9783935546875,
      "y": 417.92730712890625,
      "width": 0.599334716796875,
      "height": 76.494384765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1007181912,
      "version": 107,
      "versionNonce": 432706904,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.599334716796875,
          -76.494384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.00009307318848084247,
        "gap": 10.2957763671875,
        "elementId": "JEBeKqv6wzYvTeoO3P1Ua"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oAItER8CnC1K5iwOCpP_J",
      "type": "arrow",
      "x": 403.39886474609375,
      "y": 421.5340576171875,
      "width": 0.599334716796875,
      "height": 76.494384765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 416796968,
      "version": 166,
      "versionNonce": 1662217256,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.599334716796875,
          -76.494384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.02492921029757981,
        "gap": 5.899810791015625,
        "elementId": "ZzEmlSFXfziafGR8a3D1r"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CE2TTal2kQ2G7Dsu2fdDR",
      "type": "arrow",
      "x": 606.7752075195312,
      "y": 421.12713623046875,
      "width": 0.599334716796875,
      "height": 76.494384765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 616640808,
      "version": 200,
      "versionNonce": 1792068648,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.599334716796875,
          -76.494384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.008550352586967945,
        "gap": 6.497772216796875,
        "elementId": "nzpPzXK2rT8ChExEQqk1I"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qRWU7oBsDYp4rkcF0qQZp",
      "type": "arrow",
      "x": 841.6359252929688,
      "y": 416.475341796875,
      "width": 0.599334716796875,
      "height": 76.494384765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 890756904,
      "version": 228,
      "versionNonce": 1191322968,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.599334716796875,
          -76.494384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-0suQw2qRzFWjUHe5qNd",
        "focus": -0.22481993177410947,
        "gap": 10.335662841796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PR0ROSlObU_JkvvAKcnn-",
      "type": "rectangle",
      "x": 544.7147521972656,
      "y": 270.65599060058594,
      "width": 143.30999755859375,
      "height": 50.65037536621094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793581144,
      "version": 102,
      "versionNonce": 142089000,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3qCkwqWTN3cSHe4-TQ_OI",
      "type": "text",
      "x": 556.9801330566406,
      "y": 281.98116302490234,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862830936,
      "version": 55,
      "versionNonce": 1276802600,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "过期时间很短",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "Demk-IJljH64HQd9onpkW",
      "type": "rectangle",
      "x": 765.3314514160156,
      "y": 270.6559600830078,
      "width": 143.30999755859375,
      "height": 50.65037536621094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552592728,
      "version": 140,
      "versionNonce": 1885332776,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J5uvNbzUI5qMOMMO4tSxB",
      "type": "text",
      "x": 777.5968322753906,
      "y": 281.9811325073242,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801522472,
      "version": 99,
      "versionNonce": 735245656,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "过期时间很长",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "iUjfsiMkDELxz44LqD0SC",
      "type": "rectangle",
      "x": 141.91995239257812,
      "y": 268.5653381347656,
      "width": 143.30999755859375,
      "height": 50.65037536621094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1436669736,
      "version": 178,
      "versionNonce": 1351867480,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Qgrn4yFcD_Cx4kcpnzmsI",
      "type": "text",
      "x": 174.18533325195312,
      "y": 279.89051055908203,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152168488,
      "version": 145,
      "versionNonce": 1912802600,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "立即执行",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}