{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AI0NDvTMlek8n_17WQgOC",
      "type": "ellipse",
      "x": 520.8387647356307,
      "y": 155.52361188616072,
      "width": 151.3634033203125,
      "height": 112.5352783203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017748520,
      "version": 81,
      "versionNonce": 2018313560,
      "isDeleted": false,
      "boundElementIds": [
        "g1EaSgWQKJOS-ENp2kkRW",
        "PQiB-TLccxhuH3uViOO5N"
      ]
    },
    {
      "id": "pQwX1fGVTM3K14O_gQjyw",
      "type": "text",
      "x": 564.0204663957869,
      "y": 186.79125104631697,
      "width": 65,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488836952,
      "version": 18,
      "versionNonce": 1123195944,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fiber\n<App/>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "r03tMyzR9CVCyUqbr-S3-",
      "type": "rectangle",
      "x": 805.1971021379744,
      "y": 159.70616803850447,
      "width": 185.0303955078125,
      "height": 102.90771484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783532376,
      "version": 87,
      "versionNonce": 1778734168,
      "isDeleted": false,
      "boundElementIds": [
        "PQiB-TLccxhuH3uViOO5N",
        "-7uK7-Cu_dwoDd3I0low-",
        "7PBLT7Heq7zqqUt_AaLSx",
        "mcjKvNJfiEIYNKUS8zGIs"
      ]
    },
    {
      "id": "x1o5XEUZDBcCl6LvsNn3H",
      "type": "text",
      "x": 839.7122998918807,
      "y": 198.66002546037947,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234281512,
      "version": 13,
      "versionNonce": 899471144,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hook(state)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "97YUXJNWFQ8Zsw0tgFM35",
      "type": "text",
      "x": 320.27125985281816,
      "y": 194.60626874651228,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741636184,
      "version": 89,
      "versionNonce": 1833415208,
      "isDeleted": false,
      "boundElementIds": [
        "g1EaSgWQKJOS-ENp2kkRW"
      ],
      "text": "workInProgress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "g1EaSgWQKJOS-ENp2kkRW",
      "type": "arrow",
      "x": 469.1783074136292,
      "y": 207.52731314088618,
      "width": 48.587520310282684,
      "height": 1.6163701564073563,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 568134952,
      "version": 102,
      "versionNonce": 836887640,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.587520310282684,
          1.6163701564073563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "97YUXJNWFQ8Zsw0tgFM35",
        "focus": -0.14094978997353313,
        "gap": 2.9070475608110655
      },
      "endBinding": {
        "elementId": "AI0NDvTMlek8n_17WQgOC",
        "focus": 0.0004904203285572988,
        "gap": 3.150887716214541
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1088367912,
      "isDeleted": false,
      "id": "PQiB-TLccxhuH3uViOO5N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5480237688338,
      "y": 212.15523420061385,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 124.82920928687793,
      "height": 1.4047130687627885,
      "seed": 1185886248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AI0NDvTMlek8n_17WQgOC",
        "focus": 0.02207114546604679,
        "gap": 2.3473550542772728
      },
      "endBinding": {
        "elementId": "r03tMyzR9CVCyUqbr-S3-",
        "focus": 0.028880435768978446,
        "gap": 5.819869082262699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.82920928687793,
          -1.4047130687627885
        ]
      ]
    },
    {
      "id": "-7uK7-Cu_dwoDd3I0low-",
      "type": "arrow",
      "x": 991.285847255162,
      "y": 210.21725006648234,
      "width": 220.340576171875,
      "height": 2.2560126783001238,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1825996584,
      "version": 97,
      "versionNonce": 567515480,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.340576171875,
          2.2560126783001238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.03345081745473969,
        "gap": 1.058349609375,
        "elementId": "r03tMyzR9CVCyUqbr-S3-"
      },
      "endBinding": {
        "focus": -0.06583670865654787,
        "gap": 13.2222900390625,
        "elementId": "EMO4CozE_S5jehFlPxSK-"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7PBLT7Heq7zqqUt_AaLSx",
      "type": "arrow",
      "x": 991.9627271379744,
      "y": 238.9452885219029,
      "width": 219.8004150390626,
      "height": 79.87677001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1817590104,
      "version": 103,
      "versionNonce": 1238321192,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.8004150390626,
          79.87677001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r03tMyzR9CVCyUqbr-S3-",
        "focus": -0.07600285435828162,
        "gap": 1.7352294921875
      },
      "endBinding": {
        "elementId": "02ObZKnv3a1YYMByxyUQY",
        "focus": -0.4726947128020038,
        "gap": 11.673095703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mcjKvNJfiEIYNKUS8zGIs",
      "type": "arrow",
      "x": 889.966166571453,
      "y": 264.1394718715123,
      "width": 0.6333875205175445,
      "height": 40.65397879286667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1576847656,
      "version": 531,
      "versionNonce": 355913048,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6333875205175445,
          40.65397879286667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r03tMyzR9CVCyUqbr-S3-",
        "focus": 0.07879720551655808,
        "gap": 1.5255889892578125
      },
      "endBinding": {
        "elementId": "FMlI0U6kGWPb_j2Fp7u65",
        "focus": -0.14161061908378786,
        "gap": 11.655133755961458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oqhnm4t-yBB0KHXbDmRiD",
      "type": "text",
      "x": 660.4215284075057,
      "y": 177.4541996547154,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1553057880,
      "version": 50,
      "versionNonce": 335807272,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "memoizedState",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ktvXli7Aka9lUupyufBT1",
      "type": "text",
      "x": 1039.9461255754745,
      "y": 175.59708295549666,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826413608,
      "version": 169,
      "versionNonce": 546251608,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "baseQueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qGRSZvryfVtkTzaXGsdTN",
      "type": "text",
      "x": 1039.4782432901911,
      "y": 247.47258308521094,
      "width": 126,
      "height": 25,
      "angle": 0.3684555655771309,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306147368,
      "version": 311,
      "versionNonce": 1307139624,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "queue.pending",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EMO4CozE_S5jehFlPxSK-",
      "type": "text",
      "x": 1224.8487134660995,
      "y": 199.02701459612166,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764048936,
      "version": 240,
      "versionNonce": 1719728216,
      "isDeleted": false,
      "boundElementIds": [
        "-7uK7-Cu_dwoDd3I0low-"
      ],
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "02ObZKnv3a1YYMByxyUQY",
      "type": "text",
      "x": 1223.436237880162,
      "y": 307.62564740862166,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094499928,
      "version": 279,
      "versionNonce": 2020301096,
      "isDeleted": false,
      "boundElementIds": [
        "-7uK7-Cu_dwoDd3I0low-",
        "7PBLT7Heq7zqqUt_AaLSx"
      ],
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FMlI0U6kGWPb_j2Fp7u65",
      "type": "rectangle",
      "x": 805.3206372942244,
      "y": 316.4485844203404,
      "width": 194.61614990234386,
      "height": 45.2137451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2139042600,
      "version": 270,
      "versionNonce": 2124126296,
      "isDeleted": false,
      "boundElementIds": [
        "mcjKvNJfiEIYNKUS8zGIs"
      ]
    },
    {
      "id": "MNdCmj-2zKoXh9gNNJz4e",
      "type": "text",
      "x": 817.1287122453964,
      "y": 326.55545697893416,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953461592,
      "version": 61,
      "versionNonce": 409556008,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "memoizedState=0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 2091082328,
      "isDeleted": false,
      "id": "i4gofVilxU-xY2IOzySR_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6125379289898,
      "y": 365.1738956996373,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 194.61614990234386,
      "height": 45.2137451171875,
      "seed": 1828728616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mcjKvNJfiEIYNKUS8zGIs"
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 461147944,
      "isDeleted": false,
      "id": "CDvn0xF2VfCJ7KS9mXOW2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.9206128801619,
      "y": 375.28076825823103,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 130,
      "height": 25,
      "seed": 96188248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "baseState=0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}