{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 434522329,
      "isDeleted": false,
      "id": "3McLnR-yeZhsf8iji-lcL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8387647356307,
      "y": 155.52361188616072,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 151.3634033203125,
      "height": 112.5352783203125,
      "seed": 1026680569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rKAhwsb-QruphipJjKcUL",
        "cYF8-RIV9IrJmdsWjYdN8"
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 354553143,
      "isDeleted": false,
      "id": "HjWVh6sA0oGeI152hORCS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.0204663957869,
      "y": 186.79125104631697,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 65,
      "height": 50,
      "seed": 1613537241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fiber\n<App/>",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1337574841,
      "isDeleted": false,
      "id": "idtK6_nywK7-_GyIbOuDm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.1971021379744,
      "y": 159.70616803850447,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 185.0303955078125,
      "height": 102.90771484375,
      "seed": 1226652857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cYF8-RIV9IrJmdsWjYdN8",
        "viEs0ae7iew8Bd0B845sp",
        "CM5GUmbdF9rJKvW8eFdl_",
        "AT4L6HnwaScDU0m1VrfY4"
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1979272791,
      "isDeleted": false,
      "id": "_iRcxjyFgfVsMLW97qpM8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.7122998918807,
      "y": 198.66002546037947,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116,
      "height": 25,
      "seed": 128400793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hook(state)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2076878489,
      "isDeleted": false,
      "id": "AIzFXC_fltwq7rwdpoxh6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.27125985281816,
      "y": 194.60626874651228,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 70,
      "height": 25,
      "seed": 1795039865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rKAhwsb-QruphipJjKcUL"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 2022402935,
      "isDeleted": false,
      "id": "rKAhwsb-QruphipJjKcUL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.1783074136292,
      "y": 206.25228607647364,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 124.56181328567254,
      "height": 3.3761025402399127,
      "seed": 266693465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.14094978997353313,
        "gap": 2.9070475608110655,
        "elementId": "AIzFXC_fltwq7rwdpoxh6"
      },
      "endBinding": {
        "focus": 0.0004904203285572988,
        "gap": 3.150887716214541,
        "elementId": "3McLnR-yeZhsf8iji-lcL"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.56181328567254,
          3.3761025402399127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 952920953,
      "isDeleted": false,
      "id": "cYF8-RIV9IrJmdsWjYdN8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5480237688338,
      "y": 212.15523420061385,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 124.82920928687793,
      "height": 1.4047130687627885,
      "seed": 783325241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.02207114546604679,
        "gap": 2.3473550542772728,
        "elementId": "3McLnR-yeZhsf8iji-lcL"
      },
      "endBinding": {
        "focus": 0.028880435768978446,
        "gap": 5.819869082262699,
        "elementId": "idtK6_nywK7-_GyIbOuDm"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.82920928687793,
          -1.4047130687627885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 113817367,
      "isDeleted": false,
      "id": "viEs0ae7iew8Bd0B845sp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.285847255162,
      "y": 210.52503283399966,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 222.301025390625,
      "height": 2.686350694107716,
      "seed": 692267289,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.03345081745473969,
        "gap": 1.058349609375,
        "elementId": "idtK6_nywK7-_GyIbOuDm"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.301025390625,
          2.686350694107716
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 814950873,
      "isDeleted": false,
      "id": "CM5GUmbdF9rJKvW8eFdl_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.3090214772469,
      "y": 263.2715803829234,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 261.2577269792214,
      "height": 168.62603002516062,
      "seed": 1494261241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.07600285435828162,
        "gap": 1.2658040134246367,
        "elementId": "idtK6_nywK7-_GyIbOuDm"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.2577269792214,
          168.62603002516062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 1466055095,
      "isDeleted": false,
      "id": "AT4L6HnwaScDU0m1VrfY4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.966166571453,
      "y": 264.1394718715123,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0.6333875205175445,
      "height": 40.65397879286667,
      "seed": 488404697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.07879720551655808,
        "gap": 1.5255889892578125,
        "elementId": "idtK6_nywK7-_GyIbOuDm"
      },
      "endBinding": {
        "focus": -0.14161061908378786,
        "gap": 11.655133755961458,
        "elementId": "Xx0NYidAwtQrp_jhLXpOq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6333875205175445,
          40.65397879286667
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1916838201,
      "isDeleted": false,
      "id": "EzRo1QXbQrRT7Y4qNrbjE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4215284075057,
      "y": 177.4541996547154,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 145,
      "height": 25,
      "seed": 670708665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memoizedState",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1216342743,
      "isDeleted": false,
      "id": "fNDOkXTQhHuZttKEQBPzm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.9461255754745,
      "y": 175.59708295549666,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 104,
      "height": 25,
      "seed": 231560345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "baseQueue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1877611033,
      "isDeleted": false,
      "id": "raZXn18j0TMbIXPuAHJmw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5702099499883833,
      "x": 1063.5985232381079,
      "y": 299.2671184042214,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 126,
      "height": 25,
      "seed": 306796921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue.pending",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1762293751,
      "isDeleted": false,
      "id": "Xx0NYidAwtQrp_jhLXpOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3206372942244,
      "y": 316.4485844203404,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 194.61614990234386,
      "height": 45.2137451171875,
      "seed": 740671513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AT4L6HnwaScDU0m1VrfY4"
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1559389945,
      "isDeleted": false,
      "id": "lt92GFe84LKg5q6hlC-FW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1287122453964,
      "y": 326.55545697893416,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 171,
      "height": 25,
      "seed": 831018233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memoizedState=0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1862689047,
      "isDeleted": false,
      "id": "_DihbpZ6RbhAfQWtnGnrM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6125379289898,
      "y": 365.1738956996373,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 194.61614990234386,
      "height": 45.2137451171875,
      "seed": 461721049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AT4L6HnwaScDU0m1VrfY4"
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 870129625,
      "isDeleted": false,
      "id": "bP85qoCpOsIJm-K2B1Qzo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.9206128801619,
      "y": 375.28076825823103,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 130,
      "height": 25,
      "seed": 825240249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "baseState=0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1541940791,
      "isDeleted": false,
      "id": "AI0NDvTMlek8n_17WQgOC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8387647356307,
      "y": 631.2616286504837,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 151.3634033203125,
      "height": 112.5352783203125,
      "seed": 2017748520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "g1EaSgWQKJOS-ENp2kkRW",
        "PQiB-TLccxhuH3uViOO5N"
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1388166329,
      "isDeleted": false,
      "id": "pQwX1fGVTM3K14O_gQjyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.0204663957869,
      "y": 662.52926781064,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 65,
      "height": 50,
      "seed": 1488836952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fiber\n<App/>",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 244598615,
      "isDeleted": false,
      "id": "r03tMyzR9CVCyUqbr-S3-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.1971021379744,
      "y": 635.4441848028274,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 185.0303955078125,
      "height": 102.90771484375,
      "seed": 1783532376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PQiB-TLccxhuH3uViOO5N",
        "-7uK7-Cu_dwoDd3I0low-",
        "7PBLT7Heq7zqqUt_AaLSx",
        "mcjKvNJfiEIYNKUS8zGIs"
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 154647961,
      "isDeleted": false,
      "id": "x1o5XEUZDBcCl6LvsNn3H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.7122998918807,
      "y": 674.3980422247025,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116,
      "height": 25,
      "seed": 234281512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mcjKvNJfiEIYNKUS8zGIs"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hook(state)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 358564983,
      "isDeleted": false,
      "id": "97YUXJNWFQ8Zsw0tgFM35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.27125985281816,
      "y": 670.3442855108352,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 146,
      "height": 25,
      "seed": 741636184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "g1EaSgWQKJOS-ENp2kkRW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "workInProgress",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 1719575161,
      "isDeleted": false,
      "id": "g1EaSgWQKJOS-ENp2kkRW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.1783074136292,
      "y": 683.2653299052092,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 48.587520310282684,
      "height": 1.6163701564073563,
      "seed": 568134952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "97YUXJNWFQ8Zsw0tgFM35",
        "focus": -0.14094978997352553,
        "gap": 2.9070475608110655
      },
      "endBinding": {
        "elementId": "AI0NDvTMlek8n_17WQgOC",
        "focus": 0.0004904203285553047,
        "gap": 3.150887716214527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.587520310282684,
          1.6163701564073563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 1074634135,
      "isDeleted": false,
      "id": "PQiB-TLccxhuH3uViOO5N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5480237688338,
      "y": 687.8932509649368,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 124.82920928687793,
      "height": 1.4047130687627885,
      "seed": 1185886248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Oqhnm4t-yBB0KHXbDmRiD",
        "focus": 1.6179331843199722,
        "gap": 9.701034545898438
      },
      "endBinding": {
        "elementId": "r03tMyzR9CVCyUqbr-S3-",
        "focus": 0.028880435768978446,
        "gap": 5.819869082262699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.82920928687793,
          -1.4047130687627885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1196813145,
      "isDeleted": false,
      "id": "-7uK7-Cu_dwoDd3I0low-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.285847255162,
      "y": 685.9552668308054,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 220.340576171875,
      "height": 2.2560126783001238,
      "seed": 1825996584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "r03tMyzR9CVCyUqbr-S3-",
        "focus": -0.03627503799514094,
        "gap": 1.0583496093751137
      },
      "endBinding": {
        "elementId": "EMO4CozE_S5jehFlPxSK-",
        "focus": -0.09798229748176915,
        "gap": 13.2222900390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.340576171875,
          2.2560126783001238
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1299,
      "versionNonce": 888126519,
      "isDeleted": false,
      "id": "7PBLT7Heq7zqqUt_AaLSx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.314103886918,
      "y": 634.1783807894028,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 276.93406391835833,
      "height": 150.4186683128528,
      "seed": 1817590104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.07600285435828162,
        "gap": 1.2658040134246367,
        "elementId": "r03tMyzR9CVCyUqbr-S3-"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.93406391835833,
          -150.4186683128528
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1384,
      "versionNonce": 605100089,
      "isDeleted": false,
      "id": "mcjKvNJfiEIYNKUS8zGIs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.115254204955498,
      "x": 878.3434314464658,
      "y": 604.9777713339963,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 27.0020954682617,
      "height": 17.38235675241401,
      "seed": 1576847656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "r03tMyzR9CVCyUqbr-S3-",
        "focus": -0.029870147319060646,
        "gap": 5.916457931093532
      },
      "endBinding": {
        "elementId": "i4gofVilxU-xY2IOzySR_",
        "focus": -0.017856758175458738,
        "gap": 13.102907701102026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.0020954682617,
          17.38235675241401
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 861299671,
      "isDeleted": false,
      "id": "Oqhnm4t-yBB0KHXbDmRiD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4215284075057,
      "y": 653.1922164190383,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 145,
      "height": 25,
      "seed": 1553057880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PQiB-TLccxhuH3uViOO5N"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memoizedState",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 512993561,
      "isDeleted": false,
      "id": "ktvXli7Aka9lUupyufBT1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.9461255754745,
      "y": 651.3350997198196,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 104,
      "height": 25,
      "seed": 826413608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "baseQueue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 78237943,
      "isDeleted": false,
      "id": "qGRSZvryfVtkTzaXGsdTN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.770197521238024,
      "x": 1039.1035891560766,
      "y": 530.8626791138568,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 126,
      "height": 25,
      "seed": 306147368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue.pending",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1347493369,
      "isDeleted": false,
      "id": "EMO4CozE_S5jehFlPxSK-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.8487134660995,
      "y": 674.7650313604447,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 31,
      "height": 25,
      "seed": 764048936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-7uK7-Cu_dwoDd3I0low-"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1867684375,
      "isDeleted": false,
      "id": "FMlI0U6kGWPb_j2Fp7u65",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.4106234595889,
      "y": 490.3827071416946,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 194.61614990234386,
      "height": 45.2137451171875,
      "seed": 2139042600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mcjKvNJfiEIYNKUS8zGIs"
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 896589399,
      "isDeleted": false,
      "id": "MNdCmj-2zKoXh9gNNJz4e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.2186984107609,
      "y": 500.48957970028835,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 171,
      "height": 25,
      "seed": 953461592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memoizedState=2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1480933175,
      "isDeleted": false,
      "id": "i4gofVilxU-xY2IOzySR_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7025240943543,
      "y": 539.1080184209916,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 194.61614990234386,
      "height": 45.2137451171875,
      "seed": 1828728616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mcjKvNJfiEIYNKUS8zGIs"
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1530929145,
      "isDeleted": false,
      "id": "CDvn0xF2VfCJ7KS9mXOW2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5105990455264,
      "y": 549.2148909795853,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 131,
      "height": 25,
      "seed": 96188248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "baseState=2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 2075587929,
      "isDeleted": false,
      "id": "vM6rTJATgeCiXBUewI-Vf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.6884809221533,
      "y": 451.9888676234654,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43,
      "height": 25,
      "seed": 1979275895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2OVvBGR9KURwiCk2CNXkO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 250806615,
      "isDeleted": false,
      "id": "N78MCoH8P54lmdcz1yGFV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.3581891741064,
      "y": 193.4170902797154,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43,
      "height": 25,
      "seed": 1786807769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2OVvBGR9KURwiCk2CNXkO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}