{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 1047959735,
      "isDeleted": false,
      "id": "3McLnR-yeZhsf8iji-lcL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8387647356307,
      "y": 155.52361188616072,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 151.3634033203125,
      "height": 112.5352783203125,
      "seed": 1026680569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rKAhwsb-QruphipJjKcUL",
        "cYF8-RIV9IrJmdsWjYdN8"
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2087039545,
      "isDeleted": false,
      "id": "HjWVh6sA0oGeI152hORCS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.0204663957869,
      "y": 186.79125104631697,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 65,
      "height": 50,
      "seed": 1613537241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fiber\n<App/>",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 732981719,
      "isDeleted": false,
      "id": "idtK6_nywK7-_GyIbOuDm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.1971021379744,
      "y": 159.70616803850447,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 185.0303955078125,
      "height": 102.90771484375,
      "seed": 1226652857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cYF8-RIV9IrJmdsWjYdN8",
        "viEs0ae7iew8Bd0B845sp",
        "CM5GUmbdF9rJKvW8eFdl_",
        "AT4L6HnwaScDU0m1VrfY4"
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1967457049,
      "isDeleted": false,
      "id": "_iRcxjyFgfVsMLW97qpM8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.7122998918807,
      "y": 198.66002546037947,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116,
      "height": 25,
      "seed": 128400793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hook(state)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 802363127,
      "isDeleted": false,
      "id": "AIzFXC_fltwq7rwdpoxh6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.27125985281816,
      "y": 194.60626874651228,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 70,
      "height": 25,
      "seed": 1795039865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rKAhwsb-QruphipJjKcUL"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1002911737,
      "isDeleted": false,
      "id": "rKAhwsb-QruphipJjKcUL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.1783074136292,
      "y": 206.25228607647364,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 124.56181328567254,
      "height": 3.3761025402399127,
      "seed": 266693465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.14094978997353313,
        "gap": 2.9070475608110655,
        "elementId": "AIzFXC_fltwq7rwdpoxh6"
      },
      "endBinding": {
        "focus": 0.0004904203285572988,
        "gap": 3.150887716214541,
        "elementId": "3McLnR-yeZhsf8iji-lcL"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.56181328567254,
          3.3761025402399127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 828579863,
      "isDeleted": false,
      "id": "cYF8-RIV9IrJmdsWjYdN8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5480237688338,
      "y": 212.15523420061385,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 124.82920928687793,
      "height": 1.4047130687627885,
      "seed": 783325241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.02207114546604679,
        "gap": 2.3473550542772728,
        "elementId": "3McLnR-yeZhsf8iji-lcL"
      },
      "endBinding": {
        "focus": 0.028880435768978446,
        "gap": 5.819869082262699,
        "elementId": "idtK6_nywK7-_GyIbOuDm"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.82920928687793,
          -1.4047130687627885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 2101896183,
      "isDeleted": false,
      "id": "viEs0ae7iew8Bd0B845sp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.285847255162,
      "y": 210.21725006648234,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 220.340576171875,
      "height": 2.2560126783001238,
      "seed": 692267289,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.03345081745473969,
        "gap": 1.058349609375,
        "elementId": "idtK6_nywK7-_GyIbOuDm"
      },
      "endBinding": {
        "focus": -0.06583670865654787,
        "gap": 13.2222900390625,
        "elementId": "swWTVXvHw35J_rccGrpG3"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.340576171875,
          2.2560126783001238
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 844215607,
      "isDeleted": false,
      "id": "CM5GUmbdF9rJKvW8eFdl_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.4642404084051,
      "y": 263.87968689567913,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 249.5619298416833,
      "height": 176.08064288021853,
      "seed": 1494261241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.07600285435828162,
        "gap": 1.2658040134246367,
        "elementId": "idtK6_nywK7-_GyIbOuDm"
      },
      "endBinding": {
        "focus": -0.22294512710812286,
        "gap": 10.096217590546809,
        "elementId": "EWxE0JKs6COnrLZGf_FmR"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.5619298416833,
          176.08064288021853
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 1834110393,
      "isDeleted": false,
      "id": "AT4L6HnwaScDU0m1VrfY4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.966166571453,
      "y": 264.1394718715123,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0.6333875205175445,
      "height": 40.65397879286667,
      "seed": 488404697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.07879720551655808,
        "gap": 1.5255889892578125,
        "elementId": "idtK6_nywK7-_GyIbOuDm"
      },
      "endBinding": {
        "focus": -0.14161061908378786,
        "gap": 11.655133755961458,
        "elementId": "Xx0NYidAwtQrp_jhLXpOq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6333875205175445,
          40.65397879286667
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 34424407,
      "isDeleted": false,
      "id": "EzRo1QXbQrRT7Y4qNrbjE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4215284075057,
      "y": 177.4541996547154,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 145,
      "height": 25,
      "seed": 670708665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memoizedState",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1695690393,
      "isDeleted": false,
      "id": "fNDOkXTQhHuZttKEQBPzm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.9461255754745,
      "y": 175.59708295549666,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 104,
      "height": 25,
      "seed": 231560345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "baseQueue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1609246135,
      "isDeleted": false,
      "id": "raZXn18j0TMbIXPuAHJmw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5702099499883833,
      "x": 1063.5985232381079,
      "y": 299.2671184042214,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 126,
      "height": 25,
      "seed": 306796921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue.pending",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 534967161,
      "isDeleted": false,
      "id": "swWTVXvHw35J_rccGrpG3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.8487134660995,
      "y": 199.02701459612166,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 31,
      "height": 25,
      "seed": 917619289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "viEs0ae7iew8Bd0B845sp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1376263257,
      "isDeleted": false,
      "id": "Xx0NYidAwtQrp_jhLXpOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3206372942244,
      "y": 316.4485844203404,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 194.61614990234386,
      "height": 45.2137451171875,
      "seed": 740671513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AT4L6HnwaScDU0m1VrfY4"
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1197027767,
      "isDeleted": false,
      "id": "lt92GFe84LKg5q6hlC-FW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1287122453964,
      "y": 326.55545697893416,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 171,
      "height": 25,
      "seed": 831018233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memoizedState=0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1532307769,
      "isDeleted": false,
      "id": "_DihbpZ6RbhAfQWtnGnrM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6125379289898,
      "y": 365.1738956996373,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 194.61614990234386,
      "height": 45.2137451171875,
      "seed": 461721049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AT4L6HnwaScDU0m1VrfY4"
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 249029335,
      "isDeleted": false,
      "id": "bP85qoCpOsIJm-K2B1Qzo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.9206128801619,
      "y": 375.28076825823103,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 130,
      "height": 25,
      "seed": 825240249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "baseState=0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 1429051929,
      "isDeleted": false,
      "id": "AI0NDvTMlek8n_17WQgOC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8387647356307,
      "y": 631.2616286504837,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 151.3634033203125,
      "height": 112.5352783203125,
      "seed": 2017748520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "g1EaSgWQKJOS-ENp2kkRW",
        "PQiB-TLccxhuH3uViOO5N"
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 295923703,
      "isDeleted": false,
      "id": "pQwX1fGVTM3K14O_gQjyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.0204663957869,
      "y": 662.52926781064,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 65,
      "height": 50,
      "seed": 1488836952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fiber\n<App/>",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1619324665,
      "isDeleted": false,
      "id": "r03tMyzR9CVCyUqbr-S3-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.1971021379744,
      "y": 635.4441848028274,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 185.0303955078125,
      "height": 102.90771484375,
      "seed": 1783532376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PQiB-TLccxhuH3uViOO5N",
        "-7uK7-Cu_dwoDd3I0low-",
        "7PBLT7Heq7zqqUt_AaLSx",
        "mcjKvNJfiEIYNKUS8zGIs"
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 163600663,
      "isDeleted": false,
      "id": "x1o5XEUZDBcCl6LvsNn3H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.7122998918807,
      "y": 674.3980422247025,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116,
      "height": 25,
      "seed": 234281512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mcjKvNJfiEIYNKUS8zGIs"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hook(state)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 870229977,
      "isDeleted": false,
      "id": "97YUXJNWFQ8Zsw0tgFM35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.27125985281816,
      "y": 670.3442855108352,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 146,
      "height": 25,
      "seed": 741636184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "g1EaSgWQKJOS-ENp2kkRW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "workInProgress",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 2091064887,
      "isDeleted": false,
      "id": "g1EaSgWQKJOS-ENp2kkRW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.1783074136292,
      "y": 683.2653299052092,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 48.587520310282684,
      "height": 1.6163701564073563,
      "seed": 568134952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "97YUXJNWFQ8Zsw0tgFM35",
        "focus": -0.14094978997352553,
        "gap": 2.9070475608110655
      },
      "endBinding": {
        "elementId": "AI0NDvTMlek8n_17WQgOC",
        "focus": 0.0004904203285553047,
        "gap": 3.150887716214527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.587520310282684,
          1.6163701564073563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 1766737081,
      "isDeleted": false,
      "id": "PQiB-TLccxhuH3uViOO5N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5480237688338,
      "y": 687.8932509649368,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 124.82920928687793,
      "height": 1.4047130687627885,
      "seed": 1185886248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Oqhnm4t-yBB0KHXbDmRiD",
        "focus": 1.6179331843199722,
        "gap": 9.701034545898438
      },
      "endBinding": {
        "elementId": "r03tMyzR9CVCyUqbr-S3-",
        "focus": 0.028880435768978446,
        "gap": 5.819869082262699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.82920928687793,
          -1.4047130687627885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 1385894455,
      "isDeleted": false,
      "id": "-7uK7-Cu_dwoDd3I0low-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.285847255162,
      "y": 685.9552668308054,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 220.340576171875,
      "height": 2.2560126783001238,
      "seed": 1825996584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "r03tMyzR9CVCyUqbr-S3-",
        "focus": -0.03627503799514094,
        "gap": 1.0583496093751137
      },
      "endBinding": {
        "elementId": "EMO4CozE_S5jehFlPxSK-",
        "focus": -0.09798229748176915,
        "gap": 13.2222900390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.340576171875,
          2.2560126783001238
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 481861049,
      "isDeleted": false,
      "id": "7PBLT7Heq7zqqUt_AaLSx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.6158050163473,
      "y": 634.1783807894027,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 258.0917845825487,
      "height": 139.09454625107116,
      "seed": 1817590104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.07600285435828162,
        "gap": 1.2658040134246367,
        "elementId": "r03tMyzR9CVCyUqbr-S3-"
      },
      "endBinding": {
        "focus": 0.1644052284667437,
        "gap": 5.414798241739008,
        "elementId": "EWxE0JKs6COnrLZGf_FmR"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.0917845825487,
          -139.09454625107116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1379,
      "versionNonce": 230440055,
      "isDeleted": false,
      "id": "mcjKvNJfiEIYNKUS8zGIs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.115254204955498,
      "x": 878.3434314464658,
      "y": 604.9777713339963,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 27.0020954682617,
      "height": 17.38235675241401,
      "seed": 1576847656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "r03tMyzR9CVCyUqbr-S3-",
        "focus": -0.029870147319060646,
        "gap": 5.916457931093532
      },
      "endBinding": {
        "elementId": "i4gofVilxU-xY2IOzySR_",
        "focus": -0.017856758175458738,
        "gap": 13.102907701102026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.0020954682617,
          17.38235675241401
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1754081913,
      "isDeleted": false,
      "id": "Oqhnm4t-yBB0KHXbDmRiD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4215284075057,
      "y": 653.1922164190383,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 145,
      "height": 25,
      "seed": 1553057880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PQiB-TLccxhuH3uViOO5N"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memoizedState",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 302749079,
      "isDeleted": false,
      "id": "ktvXli7Aka9lUupyufBT1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.9461255754745,
      "y": 651.3350997198196,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 104,
      "height": 25,
      "seed": 826413608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "baseQueue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1636767225,
      "isDeleted": false,
      "id": "qGRSZvryfVtkTzaXGsdTN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.770197521238024,
      "x": 1039.1035891560766,
      "y": 530.8626791138568,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 126,
      "height": 25,
      "seed": 306147368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue.pending",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1095944887,
      "isDeleted": false,
      "id": "EMO4CozE_S5jehFlPxSK-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.8487134660995,
      "y": 674.7650313604447,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 31,
      "height": 25,
      "seed": 764048936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-7uK7-Cu_dwoDd3I0low-"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 674651095,
      "isDeleted": false,
      "id": "FMlI0U6kGWPb_j2Fp7u65",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.4106234595889,
      "y": 490.3827071416946,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 194.61614990234386,
      "height": 45.2137451171875,
      "seed": 2139042600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mcjKvNJfiEIYNKUS8zGIs"
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1640968473,
      "isDeleted": false,
      "id": "MNdCmj-2zKoXh9gNNJz4e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.2186984107609,
      "y": 500.48957970028835,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 171,
      "height": 25,
      "seed": 953461592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memoizedState=0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1254803703,
      "isDeleted": false,
      "id": "i4gofVilxU-xY2IOzySR_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7025240943543,
      "y": 539.1080184209916,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 194.61614990234386,
      "height": 45.2137451171875,
      "seed": 1828728616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mcjKvNJfiEIYNKUS8zGIs"
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 853255673,
      "isDeleted": false,
      "id": "CDvn0xF2VfCJ7KS9mXOW2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.0105990455264,
      "y": 549.2148909795853,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 130,
      "height": 25,
      "seed": 96188248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "baseState=0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "EWxE0JKs6COnrLZGf_FmR",
      "type": "rectangle",
      "x": 1241.4094260079528,
      "y": 427.9592521304178,
      "width": 123.9834594726567,
      "height": 86.85902913411451,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916948151,
      "version": 69,
      "versionNonce": 1300274615,
      "isDeleted": false,
      "boundElementIds": [
        "CM5GUmbdF9rJKvW8eFdl_",
        "7PBLT7Heq7zqqUt_AaLSx",
        "GEES7M81HyaovIX_gAY-o"
      ]
    },
    {
      "id": "d2e96V0-EqQ2KZUuqY2dA",
      "type": "text",
      "x": 1249.9943767729267,
      "y": 448.3463574364073,
      "width": 106,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 412442583,
      "version": 84,
      "versionNonce": 341986519,
      "isDeleted": false,
      "boundElementIds": [
        "v5dM7gyUhTn3diKt0jl8s"
      ],
      "text": "update\naction = 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "APwhpsADqd0tUjt7yUc6A",
      "type": "rectangle",
      "x": 1444.4198325020934,
      "y": 427.9592521304178,
      "width": 123.9834594726567,
      "height": 86.85902913411451,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849411319,
      "version": 145,
      "versionNonce": 519304791,
      "isDeleted": false,
      "boundElementIds": [
        "CM5GUmbdF9rJKvW8eFdl_",
        "7PBLT7Heq7zqqUt_AaLSx"
      ]
    },
    {
      "id": "-kMv0vUprxZzqmH8jDckU",
      "type": "text",
      "x": 1457.5047832670673,
      "y": 448.3463574364073,
      "width": 97,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134233111,
      "version": 165,
      "versionNonce": 324456473,
      "isDeleted": false,
      "boundElementIds": [
        "v5dM7gyUhTn3diKt0jl8s"
      ],
      "text": "update\naction = 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "aOYWQDd9EvSO4fYIXK9Fe",
      "type": "rectangle",
      "x": 1638.9912639799581,
      "y": 427.9592521304178,
      "width": 123.9834594726567,
      "height": 86.85902913411451,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 488575385,
      "version": 185,
      "versionNonce": 775081847,
      "isDeleted": false,
      "boundElementIds": [
        "CM5GUmbdF9rJKvW8eFdl_",
        "7PBLT7Heq7zqqUt_AaLSx",
        "GEES7M81HyaovIX_gAY-o"
      ]
    },
    {
      "id": "4cru_CrViGKQA-BEF2GZM",
      "type": "text",
      "x": 1648.076214744932,
      "y": 448.3463574364073,
      "width": 105,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014597433,
      "version": 203,
      "versionNonce": 265434009,
      "isDeleted": false,
      "boundElementIds": [
        "h1D7c4yNQ17neaaNH7e9H"
      ],
      "text": "update\naction = 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "v5dM7gyUhTn3diKt0jl8s",
      "type": "arrow",
      "x": 1367.9325583321715,
      "y": 471.3623689923969,
      "width": 76.75710042317723,
      "height": 1.9330851236979356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1558210937,
      "version": 42,
      "versionNonce": 1139613497,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.75710042317723,
          1.9330851236979356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.13743882520179687,
        "gap": 11.938181559244867,
        "elementId": "d2e96V0-EqQ2KZUuqY2dA"
      },
      "endBinding": {
        "focus": -0.056948964546710217,
        "gap": 12.815124511718523,
        "elementId": "-kMv0vUprxZzqmH8jDckU"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7yC9uF7Kq71aw0SZnHWUv",
      "type": "text",
      "x": 1377.1646750313903,
      "y": 434.88912273588653,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004982873,
      "version": 18,
      "versionNonce": 2020137911,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "h1D7c4yNQ17neaaNH7e9H",
      "type": "arrow",
      "x": 1553.830664631376,
      "y": 470.43066401057365,
      "width": 88.17944903933699,
      "height": 2.6153925535531926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1818152023,
      "version": 111,
      "versionNonce": 1566152889,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.17944903933699,
          2.6153925535531926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 1.8975794868708018,
        "gap": 11.473246256510379,
        "elementId": "Yh0XJwmnpgwtkW6N9sC2u"
      },
      "endBinding": {
        "focus": -0.054100813756560055,
        "gap": 6.066101074218977,
        "elementId": "4cru_CrViGKQA-BEF2GZM"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yh0XJwmnpgwtkW6N9sC2u",
      "type": "text",
      "x": 1574.4851299467546,
      "y": 434.88912273588653,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2076474329,
      "version": 87,
      "versionNonce": 1899244375,
      "isDeleted": false,
      "boundElementIds": [
        "h1D7c4yNQ17neaaNH7e9H"
      ],
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GEES7M81HyaovIX_gAY-o",
      "type": "arrow",
      "x": 1702.549664451963,
      "y": 422.47758302234485,
      "width": 412.04783121744777,
      "height": 72.47904459635419,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582979193,
      "version": 145,
      "versionNonce": 712503385,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.777811686197765,
          -66.25773111979169
        ],
        [
          -412.04783121744777,
          -67.11568196614587
        ],
        [
          -410.08494059244777,
          5.363362630208314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aOYWQDd9EvSO4fYIXK9Fe",
        "focus": 0.05668545808795768,
        "gap": 5.481669108072936
      },
      "endBinding": {
        "elementId": "EWxE0JKs6COnrLZGf_FmR",
        "focus": -0.15446235447732054,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CeeQkQLO44wAJB3Gg3C6w",
      "type": "text",
      "x": 1468.2197694324313,
      "y": 317.2571850731261,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 511291353,
      "version": 164,
      "versionNonce": 966290361,
      "isDeleted": false,
      "boundElementIds": [
        "h1D7c4yNQ17neaaNH7e9H"
      ],
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}