{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vyJCqxPSLmyG6c-SbGhAz",
      "type": "rectangle",
      "x": 294.71990966796875,
      "y": 375.7824401855469,
      "width": 138.77081298828125,
      "height": 78.66360473632812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1509595432,
      "version": 25,
      "versionNonce": 767950120,
      "isDeleted": false,
      "boundElementIds": [
        "cguq66GQslv_hmtzFQ5Hd"
      ]
    },
    {
      "id": "U_Mxsj4gzvZQ5YsjpdUeX",
      "type": "text",
      "x": 349.6053161621094,
      "y": 402.61424255371094,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 799975768,
      "version": 7,
      "versionNonce": 293737560,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "QIoNaqJXpUgEh6DsdG0VQ",
      "type": "text",
      "x": 298.0658874511719,
      "y": 337.42657470703125,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1541218088,
      "version": 35,
      "versionNonce": 2112735576,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mount/update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "g0JxHCklCybXe7vpTQ4QR",
      "type": "rectangle",
      "x": 546.786865234375,
      "y": 251.92413330078125,
      "width": 112.86865234375,
      "height": 374.46917724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1431055656,
      "version": 91,
      "versionNonce": 381065560,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SHKqq_gGuU8sAPXHvXFQj",
      "type": "rectangle",
      "x": 552.653564453125,
      "y": 258.2793884277344,
      "width": 98.292236328125,
      "height": 69.59237670898438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218201640,
      "version": 75,
      "versionNonce": 1414114904,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_vWWx8mXD0UsQHnt1kvhG",
      "type": "text",
      "x": 561.7996826171875,
      "y": 266.57557678222656,
      "width": 80,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 825295656,
      "version": 83,
      "versionNonce": 2024940376,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "task2\n中优先级",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46
    },
    {
      "id": "5U2ha1OUie5IePAJYNJD_",
      "type": "rectangle",
      "x": 552.653564453125,
      "y": 338.8446350097656,
      "width": 98.292236328125,
      "height": 69.59237670898438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "82NI3WsgqSzLtdVHh8rH2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1031167528,
      "version": 128,
      "versionNonce": 572004696,
      "isDeleted": false,
      "boundElementIds": [
        "cguq66GQslv_hmtzFQ5Hd",
        "NYARthdmQQ8Q-SXUPArZN"
      ]
    },
    {
      "id": "7Sjact9kZ8PVsC7-Hd6_9",
      "type": "text",
      "x": 561.7996826171875,
      "y": 347.1408233642578,
      "width": 80,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "82NI3WsgqSzLtdVHh8rH2"
      ],
      "strokeSharpness": "sharp",
      "seed": 1851283752,
      "version": 139,
      "versionNonce": 80948568,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "task3\n低优先级",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46
    },
    {
      "id": "KOJqjzQbFfD2USkA7wxxu",
      "type": "text",
      "x": 558.6170043945312,
      "y": 468.78411865234375,
      "width": 91,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195570216,
      "version": 53,
      "versionNonce": 2041823832,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scheduler\n调度器",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 46
    },
    {
      "id": "w5VLvbD0O6Kk4ImRJTtnm",
      "type": "rectangle",
      "x": 713.6630859375,
      "y": 251.92413330078125,
      "width": 112.86865234375,
      "height": 374.46917724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661922136,
      "version": 156,
      "versionNonce": 1249565784,
      "isDeleted": false,
      "boundElementIds": [
        "SkckYtWZ6vMpPa8tbkzkq"
      ]
    },
    {
      "id": "69uVklk9SFqtVo7uqwSSC",
      "type": "rectangle",
      "x": 719.52978515625,
      "y": 258.2793884277344,
      "width": 98.292236328125,
      "height": 69.59237670898438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 232589096,
      "version": 139,
      "versionNonce": 1647671128,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_Au-o_rIuA6QuEutkAVRn",
      "type": "text",
      "x": 728.6759033203125,
      "y": 266.57557678222656,
      "width": 80,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 771875368,
      "version": 154,
      "versionNonce": 1318133032,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "task1\n高优先级",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46
    },
    {
      "id": "uqxD6CPA4kivJrFXypt3y",
      "type": "text",
      "x": 723.9932250976562,
      "y": 468.78411865234375,
      "width": 94,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135961384,
      "version": 148,
      "versionNonce": 372893736,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reconciler\n协调器",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 46
    },
    {
      "id": "zIwXgwksAnAnfbOLdAvx2",
      "type": "rectangle",
      "x": 929.1245727539062,
      "y": 364.2253723144531,
      "width": 112.32989501953125,
      "height": 113.40069580078122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096415528,
      "version": 240,
      "versionNonce": 45034072,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oJKFJZ8RlEAMD2MR-3Pdy",
      "type": "text",
      "x": 943.2895202636719,
      "y": 399.6419219970703,
      "width": 84,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310624088,
      "version": 58,
      "versionNonce": 75605592,
      "isDeleted": false,
      "boundElementIds": [
        "SkckYtWZ6vMpPa8tbkzkq"
      ],
      "text": "Renderer\n渲染器",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46
    },
    {
      "id": "k9HYXbtY9ngEVEOa_XjJw",
      "type": "rectangle",
      "x": 480.9505310058594,
      "y": 182.31300354003906,
      "width": 405.5303039550781,
      "height": 517.8422698974609,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291294504,
      "version": 165,
      "versionNonce": 1774416728,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "V4g57bcDxtaodOqrYzBsa",
      "type": "text",
      "x": 936.5772094726562,
      "y": 303.48741149902344,
      "width": 102,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 502039128,
      "version": 80,
      "versionNonce": 579760168,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "commit阶段",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Qg3w9J0eDnwgw5f4BXil-",
      "type": "text",
      "x": 717.6621704101562,
      "y": 207.43682861328125,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083114072,
      "version": 184,
      "versionNonce": 364202072,
      "isDeleted": false,
      "boundElementIds": [
        "nYix0ro3DYci5RTpx3dQW"
      ],
      "text": "render阶段",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "fn3ppvEGA6yNCGlwpEaCh",
      "type": "text",
      "x": 606.6183166503906,
      "y": 642.0858459472656,
      "width": 174,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39835432,
      "version": 367,
      "versionNonce": 444517720,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "如果优先级低的任务被打\n断也不影响真实dom节点",
      "fontSize": 15.785957106741513,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 40
    },
    {
      "id": "RBAsXWPDQDpQu46RRmvyU",
      "type": "text",
      "x": 562.0172119140625,
      "y": 207.97900390625,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 594055464,
      "version": 264,
      "versionNonce": 988878888,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "调度阶段",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "cguq66GQslv_hmtzFQ5Hd",
      "type": "arrow",
      "x": 433.6251220703125,
      "y": 414.6868591308594,
      "width": 117.80120849609375,
      "height": 1.6278076171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1203015464,
      "version": 150,
      "versionNonce": 1412357720,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.80120849609375,
          1.6278076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vyJCqxPSLmyG6c-SbGhAz",
        "focus": -0.034450381186415746,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5U2ha1OUie5IePAJYNJD_",
        "focus": -1.2225382952988118,
        "gap": 7.877655029296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NYARthdmQQ8Q-SXUPArZN",
      "type": "arrow",
      "x": 663.3859252929688,
      "y": 420.5636291503906,
      "width": 51.6864013671875,
      "height": 2.20758056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 611406680,
      "version": 28,
      "versionNonce": 1469230376,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.6864013671875,
          2.20758056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5U2ha1OUie5IePAJYNJD_",
        "focus": 1.2004897018038558,
        "gap": 12.44012451171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SkckYtWZ6vMpPa8tbkzkq",
      "type": "arrow",
      "x": 828.8743896484375,
      "y": 420.1616516113281,
      "width": 98.45721435546875,
      "height": 3.86529541015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2004561496,
      "version": 46,
      "versionNonce": 1506857000,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.45721435546875,
          3.86529541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w5VLvbD0O6Kk4ImRJTtnm",
        "focus": -0.11245479087867649,
        "gap": 2.3426513671875
      },
      "endBinding": {
        "elementId": "oJKFJZ8RlEAMD2MR-3Pdy",
        "focus": -0.0056973332539614775,
        "gap": 15.957916259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UvAvNK17WRCJ_aB0lfrtS",
      "type": "text",
      "x": 949.9067993164062,
      "y": 504.1200714111328,
      "width": 75,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 360822568,
      "version": 334,
      "versionNonce": 1445445672,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "操作dom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "iGWkbI6iwD7aexqQThEah",
      "type": "text",
      "x": 717.3241577148438,
      "y": 100.18414395526776,
      "width": 193,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980299608,
      "version": 215,
      "versionNonce": 967671336,
      "isDeleted": false,
      "boundElementIds": [
        "nYix0ro3DYci5RTpx3dQW"
      ],
      "text": "diff算法，给Fiber打上tag",
      "fontSize": 16.41926293234222,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "nYix0ro3DYci5RTpx3dQW",
      "type": "arrow",
      "x": 819.4027751104359,
      "y": 126.54238980487715,
      "width": 12.65811978827685,
      "height": 79.8944388084041,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1788086360,
      "version": 215,
      "versionNonce": 380336424,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.65811978827685,
          79.8944388084041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.08061535966067757,
        "gap": 3.358245849609382,
        "elementId": "iGWkbI6iwD7aexqQThEah"
      },
      "endBinding": {
        "focus": 0.7029354408509408,
        "gap": 1,
        "elementId": "Qg3w9J0eDnwgw5f4BXil-"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GgX47sTeFoHCrc0x045mb",
      "type": "text",
      "x": 729.6719360351562,
      "y": 67.10130398944744,
      "width": 169.11840820312497,
      "height": 22.986968105279107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1253199960,
      "version": 195,
      "versionNonce": 144030504,
      "isDeleted": false,
      "boundElementIds": [
        "nYix0ro3DYci5RTpx3dQW"
      ],
      "text": "根据update计算state",
      "fontSize": 16.41926293234222,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16.986968105279107
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}