.container{
    display: flex;
    flex:1;
}

.left{
  width:200px;
  border-right:1px solid #ccc;
  padding:12px;
  flex-shrink: 0;
}
.main{
  flex:1;
}
.right{
  width:200px;
  border-left:1px solid #ccc;
}
.objectList{

}
.title{
  display: flex;

  justify-content: center;
  align-items: center;
}
.search{
  margin-bottom:12px;
}
.listItem{
  cursor: pointer;
  user-select: none;
  &:hover{
    background:#edebe9;
  }
  &:active{
    background-color:#1678FF ;
    color:#fff;
  }
}